<!doctype html>
<html>
<head>
<style>
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Serif&display=swap');
	.ibm-plx-serif{
		font-family: 'IBM Plex Serif', serif;
		-webkit-text-fill-color: black;
	}.ibm-plx-serif-red{
		font-family: 'IBM Plex Serif', serif;
		-webkit-text-fill-color: red;
	}.ibm-plx-serif-dred{
				font-family: 'IBM Plex Serif', serif;
		-webkit-text-fill-color: darkred;
	}.ibm-plx-serif-green{
						font-family: 'IBM Plex Serif', serif;
		-webkit-text-fill-color: green;
	}.ibm-plx-serif-yellow{
								font-family: 'IBM Plex Serif', serif;
		-webkit-text-fill-color: yellow;
	}
</style>
<style>
	.class-rt, th, td{
		font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
		-webkit-text-fill-color: black;
	}
	.align-left{
		text-align: left;
	}.BBackg{
		background-color: black;
	}.white-text{
		font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
		-webkit-text-fill-color: white;
	}
</style>
<meta charset="utf-8">
<title>Kiss Kornél Webdesign</title>
</head>

<body>
	<center>
  <h1 class="class-rt">Kiss Kornél Webdesign</h1>
</center>
<h3 class="align-left class-rt">Fonts:</h3>
<table  border="1" cellspacing="10" cellpadding="10">
  <tbody>
    <tr>
      <th scope="row" class="BBackg white-text">Font Name&nbsp;</th>
      <td class="BBackg white-text">Embed Code&nbsp;</td>
      <td class="BBackg white-text">&nbsp;Color</td>

    </tr>
    <tr>
      <th scope="row" class="ibm-plx-serif">IBM Plex Serif&nbsp;</th>
      <td>@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Serif&amp;display=swap');
	.ibm-plx-serif{
		font-family: 'IBM Plex Serif', serif;
		-webkit-text-fill-color: black;
	}</td>
      <td>&nbsp;Black</td>
 
    </tr>
    <tr>
      <th scope="row" class="ibm-plx-serif-red">IBM Plex Serif&nbsp;</th>
      <td>@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Serif&amp;display=swap');
	.ibm-plx-serif{
		font-family: 'IBM Plex Serif', serif;
		-webkit-text-fill-color: red;
	}</td>
      <td>Red&nbsp;</td>
  

    </tr>
    <tr>
     <th scope="row" class="ibm-plx-serif-dred">IBM Plex Serif&nbsp;</th>
      <td>@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Serif&amp;display=swap');
	.ibm-plx-serif{
		font-family: 'IBM Plex Serif', serif;
		-webkit-text-fill-color: darkred;
	}</td>
      
      <td>Darkred&nbsp;</td>
    
    </tr>
    <tr>
      <th scope="row" class="ibm-plx-serif-green">IBM Plex Serif&nbsp;</th>
      <td>@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Serif&amp;display=swap');
	.ibm-plx-serif{
		font-family: 'IBM Plex Serif', serif;
		-webkit-text-fill-color: green;
	}</td>
	<td>Green</td>

    </tr>
	    <tr>
      <th scope="row" class="ibm-plx-serif-yellow">IBM Plex Serif&nbsp;</th>
      <td>@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Serif&amp;display=swap');
	.ibm-plx-serif{
		font-family: 'IBM Plex Serif', serif;
		-webkit-text-fill-color: yellow;
	}</td>
	<td>Yellow</td>

    </tr>
  </tbody>
</table>
</body>
</html>
